{
  "manifest_version": 2,
  "name": "Silksong spoiler blocker for youtube",
  "version": "0.3",

  "description": "Silksong spoiler blocker for youtube is an extension, that blocks video thumbnails and titles from potentially spoiling you the indie title Hollow Knight: Silksong.\nIt works by scanning video titles on currently opened youtube page and checking whether they contain some keywords from the blacklist.\nThis extension **DOES NOT** stop you from opening these videos, watching already opened videos or shorts and does not prevent you from previouing video by hovering your cursor over a video.",

  "icons": {
    "48": "icons/icon-48.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["blockSpoilers.js"],
      "run_at": "document_end"
    }
  ],

  "permissions": [
    "activeTab"
  ],

  "browser_action": {
    "default_title": "Popup",
    "default_popup": "popup/popup.html"
  }
}